REACT_APP_FIREBASE_API_KEY=AIzaSyCRTJY2QWGOwIP4jHeM6veWAfyBJ2CFopc
REACT_APP_FIREBASE_AUTH_DOMAIN=plyship.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plyship
REACT_APP_FIREBASE_STORAGE_BUCKET=plyship.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=604217612658
REACT_APP_FIREBASE_APP_ID=1:604217612658:web:822ae4e77ddcc75ff665eb